<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>A03 QUnit Test Results</title>
  <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.0.1.css">
</head>

<body>
<h3>Below are the test resules for A03 assignment</h3>
  <!-- the qunit div displays testing results -->
  <div id="qunit"></div>
  <!-- the qunit-fixture div is for tests affecting the DOM -->
  <div id="qunit-fixture"></div>
  <br/>
  
  <script src="https://code.jquery.com/qunit/qunit-2.0.1.js"></script>
  <script src="vunnam_js.js"></script>
  <script src="A02test.js"></script>

</body>
</html>