<!DOCTYPE html>
<html>
<head>
	<title>Age Calculator</title>
	<link rel="stylesheet" type="text/css" href="vunnam_css.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid">
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	  <a class="navbar-brand" href="Vunnam">Naresh Vunnam</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="myNavbar">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item ">
	        <a class="nav-link" href="Vunnam">Home</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="ageCalculator">Age Calculator</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link " href="contactUs">Contact Us</a>
        </li>
        <li class="nav-item">
	        <a class="nav-link " href="/index">guestbook</a>
	      </li>
	    </ul>
    </div>
	</nav>
  
	 <h1>Age Calculator</h1>
  <div class="row"> 
  <div class="col-md-4">
  </div>
  <div class="col-md-5">
  <form>
  <div class="form-group">
  	<label for="first name">First name:</label>
    <input type="first name" class="form-control" id="firstName">
  	<label for="last name">Last name:</label>
    <input type="last name" class="form-control" id="lastName">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="checkbox">
    <label><input type="checkbox">    Would you like to get your Age details through mail ?</label>
  </div>
    
   <div class="form-group">
       <label for="bday">Date Of Birth:</label>
       <input type="date" name="bday" id="dob"><br>
   </div>

  <button  type="button"  class="btn btn-info btn-lg" data-toggle="modal" data-target="" onclick="ageCalulator()" id="cal">Calculate</button>
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Hi <span id="name"></span> Your Age Is: <span id="Age"></span></p>
        </div>
        <div class="modal-footer">
          <button type="button"  class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</form>
</div>
<div class="col-md-3">
</div>

</div>
<script type="text/javascript" src="vunnam_js.js"></script>
</body>
</html>