<!DOCTYPE html>
<html>
<head>
	<title>ContactUS</title>
	<link rel="stylesheet" type="text/css" href="vunnam_css.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="Vunnam">Naresh Vunnam</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="Vunnam">Home</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="ageCalculator">Age Calculator</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link " href="contactUs">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="/index">guestbook</a>
            </li>
          </ul> 
      <ul class="nav navbar-nav navbar-right">
        <li> <a href="https://www.facebook.com/nvunnam" target="-blank"><span ><img src="fb.png" alt="facebook Social Link"></span></a></li>
        <li> <a href="https://www.linkedin.com/in/naresh-vunnam-07398214a/" target="-blank"><span ><img src="linkedin.png" alt="Linkedin Social Link"></span></a></li>
        <li> <a href="https://github.com/nvunnam" target="-blank"><span ><img src="GitHub-Mark.png" alt="GitHub Social Link"></span></a></li>
        <li> <a href="https://bitbucket.org/nvunnam/" target="-blank"><span ><img src="BB-Mark.png" alt="bitbucket Social Link"></span></a></li>
      </ul>
    </div>

	</nav>
	 <h1>How Can We Help You Today??</h1>
    <div class="row">
        <div class="col-md-12">
        <p> </p>
        </div>
    </div>
    <div class="row">
       <div class="col-md-3">
    </div>
    <form class="col-md-6">
    <div class="form-group">
    <label for="First">Firstname:</label>
    <input type="name" class="form-control" id="firstname">
      </div>
      <div class="form-group">
        <label for="Last">Lastname:</label>
        <input type="name" class="form-control" id="lastname">
      </div>
    <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email1">
    </div>
    <div class="form-group">
    <label for="Query:">Query:</label>
    <textarea class="form-control" rows="5" id="comment"></textarea>
    </div>
     
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <div class="col-md-3 nav">
	</div>
    </div>
  </div>
</body>
</html>