	<!DOCTYPE html>
	<html>
	<head>
		<title>About Me</title>
		<link rel="stylesheet" type="text/css" href="vunnam_css.css">
		<link rel="shortcut icon" href="http://sstatic.net/stackoverflow/img/favicon.ico">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	</head>
	<body>
	<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
					<a class="navbar-brand" href="Vunnam">Naresh Vunnam</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar" aria-controls="myNavbar" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
			
					<div class="collapse navbar-collapse" id="myNavbar">
						<ul class="navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="Vunnam">Home</a>
							</li>
							<li class="nav-item ">
								<a class="nav-link" href="ageCalculator">Age Calculator</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="contactUs">Contact Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link " href="/index">guestbook</a>
							</li>
						</ul>
					</div>
				</nav>

<div class="row">
   <div class="col-sm-1"></div>
  <div class="col-sm-8 about" >I am from Guntur,Andhra Pradesh,INDIA. 
I graduated in the year 2015 from KLU, Vijayawada.I have an experience of 2 years as Senior Software Engineer from Capgemini. 
Which really boosted my interest towards IT industry and the latest technologies.</div>

  <div class="col-sm-2"><img class = "profile img-circle" src="Naresh.jpg" alt="profile picture"></div>
  <div class="col-sm-1"></div>
</div>


<div class="container">
  <p id="tag">NorthWest Snow Day</p>
  <div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" width = "300" height = "300" src="https://www.youtube.com/embed/2k9MHT2tuUQ" allowfullscreen></iframe>
  </div>
</div>


<div class="row ">
   <div class="col-sm-1"></div>
  <div class="col-sm-5">
  <h2 class = "h"> Education details :</h2>
  <br>
 <table class = "T1">
  <tr>
    <th>Qualification</th>
    <th>College/University</th>
    <th>Year of Passing</th>
  </tr>
  <tr>
    <td>B.Tech</td>
    <td>KLU</td>
    <td>2015</td>
  </tr>
  <tr>
	<td>Intermediate</td>
	<td>Narayana Junior college</td>
	<td>2011</td>
  </tr>
  <tr>
	<td>SSC</td>
	<td>Bhashyam Public School</td>
	<td>2009</td>
  </tr>
 </table></div>
  <div class="col-sm-6"></div>
</div>
<br>
<div class="row">
   <div class="col-sm-1"></div>
   <div class="col-sm-10">
       <h2 class = "h"> Objective :</h2><br>
         <p class = "p"> My objective is to pursue a highly rewarding career, 
         seeking for a job in challenging and healthy environment where I can utilize 
         my skills and knowledge efficiently for me as well as organizational growth.
         </p>
    </div>
   <div class="col-sm-1"></div>
</div>

<br>

<div class="row">
   <div class="col-sm-1"></div>
   <div class="col-sm-10">
<h3 class = "h"> Interests and Strengths :</h3><br>
 <ol class = "li">
<li>Sports – Exercise, Running, Bicycling, Swimming, Team Sports like Crciket and Volleyball etc</li>
<li>Listening Music</li>
<li>Traveling</li>
<li>Socializing – Community work, Volunteer Work</li>
<li>Reading, Writing</li>
<li>Playing games on computer</li>
</ol>
<p class = "p">
Also my main strangth is I believe in sincerity and dedication 
in the execution of work assigned to me and also maintaining high standard of good team work.
</p>
	<div class="col-sm-1"></div>
</div>
</div>
</div>
	</body>
	</html>